In [2]:
import mysql.connector # !pip install mysql-connector-python 
from mysql.connector import Error
import warnings 
warnings.filterwarnings('ignore')

In [3]:
try: 
    connection = mysql.connector.connect(host=' ', 
                                         database='  ',
                                         user='  ',
                                         password='  ', connection_timeout=180)

    if connection.is_connected():
        db_Info = connection.get_server_info()
        print("Connected to MySQL database... MySQL Server version on ", db_Info)

        cursor = connection.cursor()
        connection.commit()

except Error as e:
    print("Error while connecting to MySQL", e)
finally:
    # closing database connection.
    if connection.is_connected():
        cursor.close()
        connection.close()
        print("MySQL connection is closed")

Connected to MySQL database... MySQL Server version on  8.0.36-28
MySQL connection is closed

### EMPEZAMOS A CONECTARNOS Y EXTRAER INFO :

In [4]:
#Establecemos la conexión
connection = mysql.connector.connect(host=' ', database='  ', user='  ', password='  ', connection_timeout=180000)
#conectamos el cursor, objeto importante para facilitar la ejecución de los comandos necesarios
cursor=connection.cursor()

Obtener el listado de todos los productos

In [5]:
query1 = """ SELECT * FROM PRODUCTO; """  
cursor.execute(query1)
cursor.fetchall()

[('01', 'Hamburguesa', 2.6),
 ('02', 'Patatas', 2.0),
 ('03', 'tomate', 0.5),
 ('04', 'Queso', 1.0),
 ('05', 'Lechuga', 0.5),
 ('06', 'Pollo', 3.6),
 ('08', 'Bacon', 1.5),
 ('09', 'Coca cola', 3.0),
 ('10', 'Nestea', 3.0),
 ('11', 'Menú de Pollo', 5.0),
 ('12', 'Menú de Hamburguesa con queso', 6.0),
 ('13', 'Menú de Pollo con queso', 6.0),
 ('14', 'Menú de Hamburguesa', 6.0),
 ('15', 'Helado', 1.0),
 ('16', 'Tarta', 2.0),
 ('17', 'Fruta', 1.0),
 ('18', 'Agua', 2.0),
 ('19', 'Fanta', 3.0)]

Obtener el número de pedido, dni del repartidor y hora de reparto de aquellos pedidos que se toman nota después de las siete de la tarde

In [6]:
query2 = """ SELECT Numero, DNI_R, Hora_rep FROM PEDIDO WHERE Hora_tm >'19:00' and Hora_rep is not null; """
cursor.execute(query2)
cursor.fetchall()

[('0005', '14188151T', datetime.timedelta(seconds=71100)),
 ('0006', '04477744T', datetime.timedelta(seconds=78300)),
 ('0007', '14188151T', datetime.timedelta(seconds=84900))]

Obtener todos los campos de empleados que cobran entre 900 y 1000 euros.

In [7]:
query3 = """ SELECT * FROM EMPLEADO WHERE Salario BETWEEN 900 AND 1000;  """
cursor.execute(query3)
cursor.fetchall()

[('04444444T', 'Úrsula Delta Camacho', '11177788899', 'mañana', 900.0),
 ('11111111Q', 'Luis Ramírez Pardo', '23445556666', 'mañana', 900.0),
 ('14111155T', 'Sergio Lérida Campos', '55577700089', 'tarde', 1000.0),
 ('22222222S', 'María Sánchez Cid', '11112223334', 'tarde', 1000.0),
 ('33333333M', 'Martín Guerrero López', '33344455566', 'tarde', 1000.0),
 ('55555555J', 'Carmen Hernández Pío', '99966633311', 'mañana', 900.0),
 ('77777777M', 'Pedro Jiménez Ruiz', '23456785432', 'tarde', 1000.0),
 ('99999999X', 'Raúl Rodrigo Roca', '55566677789', 'tarde', 1000.0)]

Obtener el número de pedido e importe de aquellos que han sido registrados en el mes de noviembre de 2020 y su importe es mayor a 15 Euros.

In [8]:
query4 = """ SELECT Numero, importe FROM PEDIDO WHERE fecha BETWEEN '2020-11-01' AND '2020-11-30' AND importe >'15'"""
cursor.execute(query4)
cursor.fetchall()

[('0006', 23.0), ('0009', 25.0), ('0010', 45.0), ('0011', 45.0)]

Obtener por cada uno de los repartidores su DNI junto a la cantidad de pedidos entregados.

In [9]:
query5 = """ SELECT DNI_R, COUNT(*) AS TOTAL_PEDIDOS_REPARTIDOS FROM PEDIDO where dni_R is not null GROUP BY DNI_R; """
cursor.execute(query5)
cursor.fetchall()

[('04477744T', 2),
 ('11245621Q', 1),
 ('14188151T', 2),
 ('55675675J', 1),
 ('99009900J', 3)]

Obtener por cada mes (con el formato de nombre y no de número ej. Noviembre),la cantidad de pedidos realizados

In [10]:
query6 = """ SELECT DNI_R, COUNT(*) AS TOTAL_PEDIDOS_REPARTIDOS FROM PEDIDO where dni_R is not null GROUP BY DNI_R; """ 
cursor.execute(query6)
cursor.fetchall()

[('04477744T', 2),
 ('11245621Q', 1),
 ('14188151T', 2),
 ('55675675J', 1),
 ('99009900J', 3)]

Obtener por cada mes (con el formato de nombre y no de número ej. Noviembre),la cantidad de pedidos realizados.

In [11]:
query7 = """ SELECT MONTHNAME(fecha) as Mes, COUNT(Numero) as Cant_pedidos FROM PEDIDO P WHERE P.NUmero and fecha IS NOT NULL GROUP BY MONTH(fecha) """
cursor.execute(query7)
cursor.fetchall()

[('October', 2), ('November', 6), ('September', 3)]

Obtener un listado con el nombre y dni de los empleados en el mismo campo  </br> y
anteponiendo el dni al nombre de la siguiente forma </br>(ej; 45776633P, Juan Rodríguez López)
que tenga turno de “tarde” o "noche". Ordenar el listado por dni.

In [12]:
query8 = """ SELECT CONCAT(DNI,', ', Nombre) as Identificación_completa FROM EMPLEADO E WHERE Turno IN ('tarde','noche') ORDER BY dni; """
cursor.execute(query8)
cursor.fetchall()

[('03232323P, María Luisa Galdón Ter',),
 ('14111155T, Sergio Lérida Campos',),
 ('14567555L, Piedad Colmenero Zapillo',),
 ('22222222S, María Sánchez Cid',),
 ('33333333M, Martín Guerrero López',),
 ('77777777M, Pedro Jiménez Ruiz',),
 ('88888888O, Soledad Campillo Molina',),
 ('99999999X, Raúl Rodrigo Roca',)]

Obtener el nombre, código y precio de aquellos productos que superen o igualen la media de todos los precios. Ordenar de mayor a menor precio.

In [13]:
query9 = """ SELECT nombre, codigo, precio FROM PRODUCTO WHERE precio >= (SELECT AVG(precio) FROM PRODUCTO) ORDER BY precio DESC  """
cursor.execute(query9)
cursor.fetchall()

[('Menú de Hamburguesa con queso', '12', 6.0),
 ('Menú de Pollo con queso', '13', 6.0),
 ('Menú de Hamburguesa', '14', 6.0),
 ('Menú de Pollo', '11', 5.0),
 ('Pollo', '06', 3.6),
 ('Coca cola', '09', 3.0),
 ('Nestea', '10', 3.0),
 ('Fanta', '19', 3.0)]

Obtener un listado con el nombre y DNI de los empleados que no han preparado nunca ningún pedido.

In [14]:
query10 = """ SELECT nombre, dni FROM EMPLEADO WHERE dni NOT IN (SELECT DISTINCT dni_EP FROM PEDIDO); """
cursor.execute(query10)
cursor.fetchall()

[('Luis Ramírez Pardo', '11111111Q'),
 ('Sergio Lérida Campos', '14111155T'),
 ('Raúl Rodrigo Roca', '99999999X')]

Obtener el código, nombre y precio de los productos(estos dos últimos en el mismo </br>
campo) que están contenidos en los pedidos que ha tomado nota "Luis" o "María</br>
Luisa". Ordena el listado de mayor a menor valor por fecha del pedido

In [15]:
query10 = """ SELECT PR.Codigo, CONCAT(PR.Nombre, ' ' , PR.Precio) AS NOMBRE_PRECIO
                FROM PRODUCTO PR, PEDIDO P, consta C, EMPLEADO E
                WHERE PR.Codigo = C.Codigo_Pr
                AND P.Numero= C.Numero_P
                AND P.DNI_ETM= E.DNI
                AND E.nombre LIKE '%Luis%'
                ORDER BY P.Fecha DESC """
                
cursor.execute(query10)
cursor.fetchall()

[('11', 'Menú de Pollo 5.00'),
 ('12', 'Menú de Hamburguesa con queso 6.00'),
 ('02', 'Patatas 2.00'),
 ('09', 'Coca cola 3.00'),
 ('12', 'Menú de Hamburguesa con queso 6.00')]

Obtener por cada repartidor, su nombre, cantidad de pedidos y el tiempo medio </br>
que tardan en entregar los pedidos una vez preparados. Ordenar el listado el </br>
tiempo medio que tardan en entregarlos: </br>

In [16]:
query11 = """ SELECT R.nombre, COUNT(*) AS cantidad_repartos,
TIME_FORMAT(AVG(TIMEDIFF(Hora_rep,Hora_pre)),'%T')AS tiempo_entrega
FROM REPARTIDOR R, PEDIDO P
WHERE R.DNI = P.DNI_R
GROUP BY R.DNI
ORDER BY 3; """
cursor.execute(query11)
cursor.fetchall()

[('Laura Jiménez Jiménez', 2, '00:12:50'),
 ('Juan Pardo Rubio', 1, '00:15:00'),
 ('Carlos Sánchez Ruíz', 2, '00:19:00'),
 ('Alejandro Pardo López', 3, '00:25:00'),
 ('Juan Sánchez López', 1, '00:30:00')]

Obtener un listado obteniendo el código, nombre y el precio de los productos 
cuyo precios sea el más barato o el más caro de todos

In [17]:
query12 = """ SELECT Codigo, Nombre, precio
FROM PRODUCTO
WHERE precio = (SELECT MAX(precio)
FROM PRODUCTO)
OR precio = (SELECT MIN(precio)
FROM PRODUCTO);
    """
cursor.execute(query12)
cursor.fetchall()

[('03', 'tomate', 0.5),
 ('05', 'Lechuga', 0.5),
 ('12', 'Menú de Hamburguesa con queso', 6.0),
 ('13', 'Menú de Pollo con queso', 6.0),
 ('14', 'Menú de Hamburguesa', 6.0)]

Obtener por cada producto , el nombre y código el número total de pedidos en los que se encuentra teniendo en cuenta que el total de pedidos en los cuales se  </br>
encuentre sea superior o igual a dos. Ordena el listado de mayor a menor número de productos.

In [18]:
query12 = """ SELECT PR.nombre, PR.codigo, count(P.Numero) as cantidad_pedidos
FROM PEDIDO P, PRODUCTO PR, consta C
WHERE P.numero = C.numero_P
AND PR.codigo = C.codigo_Pr
GROUP BY PR.codigo
HAVING cantidad_pedidos>=2
ORDER BY cantidad_pedidos DESC; """
cursor.execute(query12)
cursor.fetchall()

[('Menú de Hamburguesa con queso', '12', 6),
 ('Menú de Pollo con queso', '13', 6),
 ('Menú de Pollo', '11', 3),
 ('Queso', '04', 3),
 ('Patatas', '02', 2),
 ('Helado', '15', 2)]

Mostrar listado de los empleados (código y NSS en la misma columna) que han tomado nota de algún pedido y contienen el producto de código 13 y
además el repartidor sea 'Laura'.

In [21]:
query13 = """ SELECT E.nombre, CONCAT(E.DNI, ' ' , E.NSS) as Identificación
FROM EMPLEADO E, PEDIDO P, REPARTIDOR R, consta C
WHERE E.DNI = P.DNI_ETM AND R.DNI= P.DNI_R AND P.numero =
C.numero_P
AND R.nombre LIKE '%Laura%'
AND C.codigo_Pr ='13'; """
cursor.execute(query13)
cursor.fetchall()

[('Raúl Rodrigo Roca', '99999999X 55566677789'),
 ('Piedad Colmenero Zapillo', '14567555L 23456734534')]

Obtener el nombre del producto que es menú junto con el código de los productos que lo componen en aquellos pedidos del mes de septiembre de 2020.

In [128]:
query14 = """ SELECT P.numero AS numero_pedido,PR.nombre , PR.codigo,
EC.codigo_P_compuesto as
producto_que_lo_compone, PRODUCTO.nombre as descripción_p_que_lo_compone
FROM PRODUCTO PR, PEDIDO P, esta_compuesto EC, consta C, PRODUCTO PRODUCTO
WHERE PR.codigo=EC.codigo_p AND PR.codigo=C.codigo_PR
AND P.numero=C.numero_P AND PRODUCTO.codigo= EC.codigo_p_compuesto
AND P.fecha BETWEEN '2020-09-01' AND '2020-09-30'; """
cursor.execute(query14)
cursor.fetchall()

[('0005', 'Menú de Hamburguesa con queso', '12', '01', 'Hamburguesa'),
 ('0005', 'Menú de Hamburguesa con queso', '12', '02', 'Patatas'),
 ('0005', 'Menú de Hamburguesa con queso', '12', '04', 'Queso'),
 ('0005', 'Menú de Hamburguesa con queso', '12', '10', 'Nestea'),
 ('0005', 'Menú de Hamburguesa con queso', '12', '16', 'Tarta'),
 ('0005', 'Menú de Pollo con queso', '13', '02', 'Patatas'),
 ('0005', 'Menú de Pollo con queso', '13', '04', 'Queso'),
 ('0005', 'Menú de Pollo con queso', '13', '06', 'Pollo'),
 ('0005', 'Menú de Pollo con queso', '13', '08', 'Bacon'),
 ('0005', 'Menú de Pollo con queso', '13', '09', 'Coca cola'),
 ('0005', 'Menú de Pollo con queso', '13', '15', 'Helado'),
 ('0007', 'Menú de Hamburguesa con queso', '12', '01', 'Hamburguesa'),
 ('0007', 'Menú de Hamburguesa con queso', '12', '02', 'Patatas'),
 ('0007', 'Menú de Hamburguesa con queso', '12', '04', 'Queso'),
 ('0007', 'Menú de Hamburguesa con queso', '12', '10', 'Nestea'),
 ('0007', 'Menú de Hamburguesa con queso', '12', '16', 'Tarta'),
 ('0008', 'Menú de Pollo', '11', '02', 'Patatas'),
 ('0008', 'Menú de Pollo', '11', '03', 'tomate'),
 ('0008', 'Menú de Pollo', '11', '06', 'Pollo'),
 ('0008', 'Menú de Pollo', '11', '17', 'Fruta'),
 ('0008', 'Menú de Pollo', '11', '18', 'Agua'),
 ('0008', 'Menú de Pollo con queso', '13', '02', 'Patatas'),
 ('0008', 'Menú de Pollo con queso', '13', '04', 'Queso'),
 ('0008', 'Menú de Pollo con queso', '13', '06', 'Pollo'),
 ('0008', 'Menú de Pollo con queso', '13', '08', 'Bacon'),
 ('0008', 'Menú de Pollo con queso', '13', '09', 'Coca cola'),
 ('0008', 'Menú de Pollo con queso', '13', '15', 'Helado')]

## Obtener tablas como df

In [129]:
import pandas as pd

In [130]:
df1 = pd.read_sql(query1, con=connection)
df1

   Codigo                         Nombre  Precio
0      01                    Hamburguesa     2.6
1      02                        Patatas     2.0
2      03                         tomate     0.5
3      04                          Queso     1.0
4      05                        Lechuga     0.5
5      06                          Pollo     3.6
6      08                          Bacon     1.5
7      09                      Coca cola     3.0
8      10                         Nestea     3.0
9      11                  Menú de Pollo     5.0
10     12  Menú de Hamburguesa con queso     6.0
11     13        Menú de Pollo con queso     6.0
12     14            Menú de Hamburguesa     6.0
13     15                         Helado     1.0
14     16                          Tarta     2.0
15     17                          Fruta     1.0
16     18                           Agua     2.0
17     19                          Fanta     3.0

In [131]:
df2 = pd.read_sql(query2, con=connection)
df2

  Numero      DNI_R        Hora_rep
0   0005  14188151T 0 days 19:45:00
1   0006  04477744T 0 days 21:45:00
2   0007  14188151T 0 days 23:35:00

In [132]:
df3 = pd.read_sql(query3, con=connection)
df3

         DNI                 Nombre          Nss   Turno  Salario
0  04444444T   Úrsula Delta Camacho  11177788899  mañana    900.0
1  11111111Q     Luis Ramírez Pardo  23445556666  mañana    900.0
2  14111155T   Sergio Lérida Campos  55577700089   tarde   1000.0
3  22222222S      María Sánchez Cid  11112223334   tarde   1000.0
4  33333333M  Martín Guerrero López  33344455566   tarde   1000.0
5  55555555J   Carmen Hernández Pío  99966633311  mañana    900.0
6  77777777M     Pedro Jiménez Ruiz  23456785432   tarde   1000.0
7  99999999X      Raúl Rodrigo Roca  55566677789   tarde   1000.0

In [133]:
df4 = pd.read_sql(query4, con=connection)
df4

  Numero  importe
0   0006     23.0
1   0009     25.0
2   0010     45.0
3   0011     45.0

In [134]:
df5 = pd.read_sql(query5, con=connection)
df5

       DNI_R  TOTAL_PEDIDOS_REPARTIDOS
0  04477744T                         2
1  11245621Q                         1
2  14188151T                         2
3  55675675J                         1
4  99009900J                         3

In [135]:
df6 = pd.read_sql(query6, con=connection)
df6

       DNI_R  TOTAL_PEDIDOS_REPARTIDOS
0  04477744T                         2
1  11245621Q                         1
2  14188151T                         2
3  55675675J                         1
4  99009900J                         3

In [136]:
df7 = pd.read_sql(query7, con=connection)
df7

         Mes  Cant_pedidos
0    October             2
1   November             6
2  September             3

In [137]:
df8 = pd.read_sql(query8, con=connection)
df8

               Identificación_completa
0    03232323P, María Luisa Galdón Ter
1      14111155T, Sergio Lérida Campos
2  14567555L, Piedad Colmenero Zapillo
3         22222222S, María Sánchez Cid
4     33333333M, Martín Guerrero López
5        77777777M, Pedro Jiménez Ruiz
6   88888888O, Soledad Campillo Molina
7         99999999X, Raúl Rodrigo Roca

In [138]:
df9 = pd.read_sql(query9, con=connection)
df9

                          nombre codigo  precio
0  Menú de Hamburguesa con queso     12     6.0
1        Menú de Pollo con queso     13     6.0
2            Menú de Hamburguesa     14     6.0
3                  Menú de Pollo     11     5.0
4                          Pollo     06     3.6
5                      Coca cola     09     3.0
6                         Nestea     10     3.0
7                          Fanta     19     3.0

In [139]:
df10 = pd.read_sql(query10, con=connection)
df10

  Codigo                       NOMBRE_PRECIO
0     11                  Menú de Pollo 5.00
1     12  Menú de Hamburguesa con queso 6.00
2     02                        Patatas 2.00
3     09                      Coca cola 3.00
4     12  Menú de Hamburguesa con queso 6.00

In [140]:
df11 = pd.read_sql(query11, con=connection)
df11

                  nombre  cantidad_repartos tiempo_entrega
0  Laura Jiménez Jiménez                  2       00:12:50
1       Juan Pardo Rubio                  1       00:15:00
2    Carlos Sánchez Ruíz                  2       00:19:00
3  Alejandro Pardo López                  3       00:25:00
4     Juan Sánchez López                  1       00:30:00

In [141]:
df12 = pd.read_sql(query12, con=connection)
df12

                          nombre codigo  cantidad_pedidos
0  Menú de Hamburguesa con queso     12                 6
1        Menú de Pollo con queso     13                 6
2                  Menú de Pollo     11                 3
3                          Queso     04                 3
4                        Patatas     02                 2
5                         Helado     15                 2

In [142]:
df13 = pd.read_sql(query13, con=connection)
df13

                     nombre         Identificación
0         Raúl Rodrigo Roca  99999999X 55566677789
1  Piedad Colmenero Zapillo  14567555L 23456734534

In [143]:
df14 = pd.read_sql(query14, con=connection)
df14

,numero_pedido,nombre,codigo,producto_que_lo_compone,descripción_p_que_lo_compone
0,0005,Menú de Hamburguesa con queso,12,01,Hamburguesa
1,0005,Menú de Hamburguesa con queso,12,02,Patatas
2,0005,Menú de Hamburguesa con queso,12,04,Queso
3,0005,Menú de Hamburguesa con queso,12,10,Nestea
4,0005,Menú de Hamburguesa con queso,12,16,Tarta
5,0005,Menú de Pollo con queso,13,02,Patatas
6,0005,Menú de Pollo con queso,13,04,Queso
7,0005,Menú de Pollo con queso,13,06,Pollo
8,0005,Menú de Pollo con queso,13,08,Bacon
9,0005,Menú de Pollo con queso,13,09,Coca cola
10,0005,Menú de Pollo con queso,13,15,Helado
11,0007,Menú de Hamburguesa con queso,12,01,Hamburguesa
12,0007,Menú de Hamburguesa con queso,12,02,Patatas
13,0007,Menú de Hamburguesa con queso,12,04,Queso
14,0007,Menú de Hamburguesa con queso,12,10,Nestea
15,0007,Menú de Hamburguesa con queso,12,16,Tarta
16,0008,Menú de Pollo,11,02,Patatas
17,0008,Menú de Pollo,11,03,tomate
18,0008,Menú de Pollo,11,06,Pollo
19,0008,Menú de Pollo,11,17,Fruta
20,0008,Menú de Pollo,11,18,Agua
21,0008,Menú de Pollo con queso,13,02,Patatas
22,0008,Menú de Pollo con queso,13,04,Queso
23,0008,Menú de Pollo con queso,13,06,Pollo
24,0008,Menú de Pollo con queso,13,08,Bacon
25,0008,Menú de Pollo con queso,13,09,Coca cola
26,0008,Menú de Pollo con queso,13,15,Helado

Resultados avanzados :

In [144]:
#mostrando todas las columnas sin restricción
pd.set_option("display.max_columns", None, "display.max_rows", None, "display.max_colwidth", None)

In [145]:
# Conociendo el esquema de la tabla y sus columnas
# A través del siguiente comando podemos visualizar comodamente el esquema detallado de nuestra base de datos MYDB

esquema = pd.read_sql("SHOW TABLES;", con=connection)
esquema

  Tables_in_dbgsipp7ucsuwy
0                 EMPLEADO
1                   PEDIDO
2      PEDIDOS_FINALIZADOS
3                 PRODUCTO
4        RANKING_PRODUCTOS
5               REPARTIDOR
6                   consta
7           esta_compuesto
8                    users

In [146]:
# Conociendo el esquema de la tabla y sus columnas
# A través del siguiente comando podemos visualizar comodamente el esquema detallado de nuestra base de datos MYDB

esquema = pd.read_sql("SELECT * FROM INFORMATION_SCHEMA.Tables", con=connection)
esquema

,TABLE_CATALOG,TABLE_SCHEMA,TABLE_NAME,TABLE_TYPE,ENGINE,VERSION,ROW_FORMAT,TABLE_ROWS,AVG_ROW_LENGTH,DATA_LENGTH,MAX_DATA_LENGTH,INDEX_LENGTH,DATA_FREE,AUTO_INCREMENT,CREATE_TIME,UPDATE_TIME,CHECK_TIME,TABLE_COLLATION,CHECKSUM,CREATE_OPTIONS,TABLE_COMMENT
0,def,information_schema,CHARACTER_SETS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
1,def,information_schema,CHECK_CONSTRAINTS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
2,def,information_schema,COLLATIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
3,def,information_schema,COLLATION_CHARACTER_SET_APPLICABILITY,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
4,def,information_schema,COLUMNS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
5,def,information_schema,COLUMNS_EXTENSIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
6,def,information_schema,COLUMN_STATISTICS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
7,def,information_schema,EVENTS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
8,def,information_schema,FILES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
9,def,information_schema,INNODB_DATAFILES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
10,def,information_schema,INNODB_FOREIGN,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
11,def,information_schema,INNODB_FOREIGN_COLS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
12,def,information_schema,INNODB_FIELDS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
13,def,information_schema,INNODB_TABLESPACES_BRIEF,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
14,def,information_schema,KEY_COLUMN_USAGE,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
15,def,information_schema,KEYWORDS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
16,def,information_schema,PARAMETERS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
17,def,information_schema,PARTITIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
18,def,information_schema,REFERENTIAL_CONSTRAINTS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
19,def,information_schema,RESOURCE_GROUPS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
20,def,information_schema,ROUTINES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
21,def,information_schema,SCHEMATA,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
22,def,information_schema,SCHEMATA_EXTENSIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
23,def,information_schema,ST_SPATIAL_REFERENCE_SYSTEMS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
24,def,information_schema,ST_UNITS_OF_MEASURE,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
25,def,information_schema,ST_GEOMETRY_COLUMNS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
26,def,information_schema,STATISTICS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
27,def,information_schema,TABLE_CONSTRAINTS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
28,def,information_schema,TABLE_CONSTRAINTS_EXTENSIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
29,def,information_schema,TABLES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
30,def,information_schema,TABLES_EXTENSIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
31,def,information_schema,TABLESPACES_EXTENSIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
32,def,information_schema,TRIGGERS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
33,def,information_schema,VIEW_ROUTINE_USAGE,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
34,def,information_schema,VIEW_TABLE_USAGE,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
35,def,information_schema,VIEWS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
36,def,information_schema,COLUMN_PRIVILEGES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
37,def,information_schema,ENGINES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
38,def,information_schema,CLIENT_STATISTICS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
39,def,information_schema,INDEX_STATISTICS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
40,def,information_schema,GLOBAL_TEMPORARY_TABLES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
41,def,information_schema,OPTIMIZER_TRACE,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
42,def,information_schema,PLUGINS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
43,def,information_schema,PROCESSLIST,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
44,def,information_schema,PROFILING,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
45,def,information_schema,SCHEMA_PRIVILEGES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
46,def,information_schema,TABLESPACES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
47,def,information_schema,TABLE_PRIVILEGES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
48,def,information_schema,USER_PRIVILEGES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
49,def,information_schema,TABLE_STATISTICS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
50,def,information_schema,TEMPORARY_TABLES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
51,def,information_schema,THREAD_STATISTICS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
52,def,information_schema,USER_STATISTICS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
53,def,performance_schema,processlist,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
54,def,performance_schema,session_account_connect_attrs,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_bin,None,,
55,def,performance_schema,global_status,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,188,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
56,def,performance_schema,session_status,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,188,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
57,def,performance_schema,global_variables,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,697,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
58,def,performance_schema,session_variables,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,697,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
59,def,performance_schema,variables_info,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,697,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
60,def,performance_schema,persisted_variables,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
61,def,dbcetcfnoxjgwx,nota,BASE TABLE,InnoDB,10,Dynamic,8,2048,16384,0,32768,0,9.0,2024-05-08 06:55:01,None,None,latin1_swedish_ci,None,,
62,def,dbcetcfnoxjgwx,labor_extra,BASE TABLE,InnoDB,10,Dynamic,2,8192,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,latin1_swedish_ci,None,,
63,def,dbcetcfnoxjgwx,esta_compuesto,BASE TABLE,InnoDB,10,Dynamic,23,712,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
64,def,dbcetcfnoxjgwx,consta,BASE TABLE,InnoDB,10,Dynamic,28,585,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
65,def,dbcetcfnoxjgwx,asignatura,BASE TABLE,InnoDB,10,Dynamic,2,8192,16384,0,0,0,3.0,2024-05-08 06:55:01,None,None,latin1_swedish_ci,None,,
66,def,dbcetcfnoxjgwx,alumno,BASE TABLE,InnoDB,10,Dynamic,4,4096,16384,0,0,0,5.0,2024-05-08 06:55:01,None,None,latin1_swedish_ci,None,,
67,def,dbcetcfnoxjgwx,REPARTIDOR,BASE TABLE,InnoDB,10,Dynamic,6,2730,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
68,def,dbcetcfnoxjgwx,RANKING_PRODUCTOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
69,def,dbcetcfnoxjgwx,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18,910,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
70,def,dbcetcfnoxjgwx,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
71,def,dbcetcfnoxjgwx,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
72,def,dbcetcfnoxjgwx,Name,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
73,def,dbcetcfnoxjgwx,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
74,def,dbfggnhfh81wxm,esta_compuesto,BASE TABLE,InnoDB,10,Dynamic,23,712,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
75,def,dbfggnhfh81wxm,consta,BASE TABLE,InnoDB,10,Dynamic,28,585,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
76,def,dbfggnhfh81wxm,REPARTIDOR,BASE TABLE,InnoDB,10,Dynamic,6,2730,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
77,def,dbfggnhfh81wxm,RANKING_PRODUCTOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
78,def,dbfggnhfh81wxm,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18,910,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
79,def,dbfggnhfh81wxm,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
80,def,dbfggnhfh81wxm,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
81,def,dbfggnhfh81wxm,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
82,def,dbgdiwxw58a7hj,esta_compuesto,BASE TABLE,InnoDB,10,Dynamic,23,712,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
83,def,dbgdiwxw58a7hj,consta,BASE TABLE,InnoDB,10,Dynamic,28,585,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
84,def,dbgdiwxw58a7hj,REPARTIDOR,BASE TABLE,InnoDB,10,Dynamic,6,2730,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
85,def,dbgdiwxw58a7hj,RANKING_PRODUCTOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
86,def,dbgdiwxw58a7hj,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18,910,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
87,def,dbgdiwxw58a7hj,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
88,def,dbgdiwxw58a7hj,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
89,def,dbgdiwxw58a7hj,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
90,def,dbgsipp7ucsuwy,users,BASE TABLE,InnoDB,10,Dynamic,10,1638,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
91,def,dbgsipp7ucsuwy,esta_compuesto,BASE TABLE,InnoDB,10,Dynamic,23,712,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
92,def,dbgsipp7ucsuwy,consta,BASE TABLE,InnoDB,10,Dynamic,28,585,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
93,def,dbgsipp7ucsuwy,REPARTIDOR,BASE TABLE,InnoDB,10,Dynamic,6,2730,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
94,def,dbgsipp7ucsuwy,RANKING_PRODUCTOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
95,def,dbgsipp7ucsuwy,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18,910,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
96,def,dbgsipp7ucsuwy,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
97,def,dbgsipp7ucsuwy,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
98,def,dbgsipp7ucsuwy,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
99,def,dbibiqzwlobqu5,esta_compuesto,BASE TABLE,InnoDB,10,Dynamic,23,712,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
100,def,dbibiqzwlobqu5,consta,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
101,def,dbibiqzwlobqu5,REPARTIDOR,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
102,def,dbibiqzwlobqu5,RANKING_PRODUCTOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
103,def,dbibiqzwlobqu5,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18,910,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
104,def,dbibiqzwlobqu5,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
105,def,dbibiqzwlobqu5,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
106,def,dbibiqzwlobqu5,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
107,def,dbqnzacyrqwmh0,nota,BASE TABLE,InnoDB,10,Dynamic,24,682,16384,0,32768,0,25.0,2024-05-08 06:55:01,None,None,latin1_swedish_ci,None,,
108,def,dbqnzacyrqwmh0,labor_extra,BASE TABLE,InnoDB,10,Dynamic,2,8192,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,latin1_swedish_ci,None,,
109,def,dbqnzacyrqwmh0,esta_compuesto,BASE TABLE,InnoDB,10,Dynamic,23,712,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
110,def,dbqnzacyrqwmh0,consta,BASE TABLE,InnoDB,10,Dynamic,28,585,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
111,def,dbqnzacyrqwmh0,asignatura,BASE TABLE,InnoDB,10,Dynamic,8,2048,16384,0,0,0,21.0,2024-05-08 06:55:01,None,None,latin1_swedish_ci,None,,
112,def,dbqnzacyrqwmh0,alumno,BASE TABLE,InnoDB,10,Dynamic,32,512,16384,0,0,0,41.0,2024-05-08 06:55:01,None,None,latin1_swedish_ci,None,,
113,def,dbqnzacyrqwmh0,REPARTIDOR,BASE TABLE,InnoDB,10,Dynamic,6,2730,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
114,def,dbqnzacyrqwmh0,RANKING_PRODUCTOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
115,def,dbqnzacyrqwmh0,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18,910,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
116,def,dbqnzacyrqwmh0,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
117,def,dbqnzacyrqwmh0,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
118,def,dbqnzacyrqwmh0,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
119,def,dbwidunnuq1n3c,esta_compuesto,BASE TABLE,InnoDB,10,Dynamic,23,712,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
120,def,dbwidunnuq1n3c,consta,BASE TABLE,InnoDB,10,Dynamic,28,585,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
121,def,dbwidunnuq1n3c,REPARTIDOR,BASE TABLE,InnoDB,10,Dynamic,6,2730,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
122,def,dbwidunnuq1n3c,RANKING_PRODUCTOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
123,def,dbwidunnuq1n3c,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18,910,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
124,def,dbwidunnuq1n3c,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
125,def,dbwidunnuq1n3c,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
126,def,dbwidunnuq1n3c,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
127,def,dbwlyq9eprikss,esta_compuesto,BASE TABLE,InnoDB,10,Dynamic,23,712,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
128,def,dbwlyq9eprikss,consta,BASE TABLE,InnoDB,10,Dynamic,28,585,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
129,def,dbwlyq9eprikss,REPARTIDOR,BASE TABLE,InnoDB,10,Dynamic,6,2730,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
130,def,dbwlyq9eprikss,RANKING_PRODUCTOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
131,def,dbwlyq9eprikss,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18,910,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
132,def,dbwlyq9eprikss,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
133,def,dbwlyq9eprikss,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
134,def,dbwlyq9eprikss,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
135,def,dbyre4lbjoc4b4,esta_compuesto,BASE TABLE,InnoDB,10,Dynamic,23,712,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
136,def,dbyre4lbjoc4b4,consta,BASE TABLE,InnoDB,10,Dynamic,28,585,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
137,def,dbyre4lbjoc4b4,REPARTIDOR,BASE TABLE,InnoDB,10,Dynamic,6,2730,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
138,def,dbyre4lbjoc4b4,RANKING_PRODUCTOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
139,def,dbyre4lbjoc4b4,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18,910,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
140,def,dbyre4lbjoc4b4,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
141,def,dbyre4lbjoc4b4,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,9,1820,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
142,def,dbyre4lbjoc4b4,Name,BASE TABLE,InnoDB,10,Dynamic,3,5461,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,

In [147]:
# Mostrando el nombre de las tablas 
tablas = pd.read_sql("SHOW TABLES", con=connection) 
tablas

  Tables_in_dbgsipp7ucsuwy
0                 EMPLEADO
1                   PEDIDO
2      PEDIDOS_FINALIZADOS
3                 PRODUCTO
4        RANKING_PRODUCTOS
5               REPARTIDOR
6                   consta
7           esta_compuesto
8                    users

In [148]:


def consultasql(consulta): 
        connection = mysql.connector.connect(host=' ', database='  ', user='  ', password='  ', connection_timeout=180000)       
        SQL_Query = pd.read_sql_query(consulta,connection) 
        return SQL_Query
    
consultasql("select * from EMPLEADO")
consultasql("select * from PEDIDO")
consultasql("select * from PRODUCTO")

   Codigo                         Nombre  Precio
0      01                    Hamburguesa     2.6
1      02                        Patatas     2.0
2      03                         tomate     0.5
3      04                          Queso     1.0
4      05                        Lechuga     0.5
5      06                          Pollo     3.6
6      08                          Bacon     1.5
7      09                      Coca cola     3.0
8      10                         Nestea     3.0
9      11                  Menú de Pollo     5.0
10     12  Menú de Hamburguesa con queso     6.0
11     13        Menú de Pollo con queso     6.0
12     14            Menú de Hamburguesa     6.0
13     15                         Helado     1.0
14     16                          Tarta     2.0
15     17                          Fruta     1.0
16     18                           Agua     2.0
17     19                          Fanta     3.0

In [149]:
#Creando un dataframe con EMPLEADO
empleado = consulta_funcion_ejemplo("select * from EMPLEADO")
empleado

          DNI                    Nombre          Nss   Turno  Salario
0   03232323P    María Luisa Galdón Ter  43534534567   noche   1200.0
1   04444444T      Úrsula Delta Camacho  11177788899  mañana    900.0
2   11111111Q        Luis Ramírez Pardo  23445556666  mañana    900.0
3   14111155T      Sergio Lérida Campos  55577700089   tarde   1000.0
4   14567555L  Piedad Colmenero Zapillo  23456734534   noche   1200.0
5   22222222S         María Sánchez Cid  11112223334   tarde   1000.0
6   33333333M     Martín Guerrero López  33344455566   tarde   1000.0
7   55555555J      Carmen Hernández Pío  99966633311  mañana    900.0
8   77777777M        Pedro Jiménez Ruiz  23456785432   tarde   1000.0
9   88888888O   Soledad Campillo Molina  00088877754   noche   1200.0
10  99999999X         Raúl Rodrigo Roca  55566677789   tarde   1000.0

In [150]:
empleado = pd.DataFrame(empleado)

In [151]:
empleado.head()

         DNI                    Nombre          Nss   Turno  Salario
0  03232323P    María Luisa Galdón Ter  43534534567   noche   1200.0
1  04444444T      Úrsula Delta Camacho  11177788899  mañana    900.0
2  11111111Q        Luis Ramírez Pardo  23445556666  mañana    900.0
3  14111155T      Sergio Lérida Campos  55577700089   tarde   1000.0
4  14567555L  Piedad Colmenero Zapillo  23456734534   noche   1200.0

In [152]:
#guardando un csv de empleado
empleado.to_csv('empleado.csv', encoding='latin1')

In [153]:
import numpy as np

In [154]:
empleado["Turno"].unique()

array(['noche', 'mañana', 'tarde'], dtype=object)

In [155]:
empleado.describe()

           Salario
count    11.000000
mean   1027.272727
std     119.087439
min     900.000000
25%     950.000000
50%    1000.000000
75%    1100.000000
max    1200.000000

In [156]:
empleado['Turno'].value_counts()

Turno
tarde     5
noche     3
mañana    3
Name: count, dtype: int64

In [157]:
menu = df14

In [158]:
menu.head()

,numero_pedido,nombre,codigo,producto_que_lo_compone,descripción_p_que_lo_compone
0,0005,Menú de Hamburguesa con queso,12,01,Hamburguesa
1,0005,Menú de Hamburguesa con queso,12,02,Patatas
2,0005,Menú de Hamburguesa con queso,12,04,Queso
3,0005,Menú de Hamburguesa con queso,12,10,Nestea
4,0005,Menú de Hamburguesa con queso,12,16,Tarta